ACCESS_SECRET_KEY=LZSspwbWY17o+c+qyiBsS8T9CWaGylLV1qhiz/KuWD5LNiLEKnb7ha1z9fJcNVGpWWPZqHbx2pu7Q8fe9YhKfzVlYPlMj4QOGDyR4tz6+9JlNRWYKKwaCd7SGgMStbfvqMIEXFBL1Vm0EfUkekw9zV2Fi0YcgUNJZNOyGpDJVw=
MONGO=mongodb+srv://striker:striker@cluster0.vq6dgsf.mongodb.net/?retryWrites=true&w=majority
SALTROUNDS=10